@use '../../foundation/general'
@use '../../foundation/colors'
@use '../../foundation/mixins'


.register-confirmation
  padding-top: 125px
  padding-bottom: 95px

  &__icon
    @include mixins.square(50px)
    @include mixins.flex-centered
    display: inline-flex
    border-radius: 50%
    border: 4px solid colors.$main-color
    font-size: 30px
    font-weight: 700
    color: colors.$main-color
    box-sizing: border-box
    margin-bottom: 20px

  &__header
    font-size: 22px
    line-height: 25px
    color: colors.$dark-gray
    margin-bottom: 14px

  &__text
    font-size: 14px
    line-height: 26px
    font-weight: 300
    color: colors.$gray
