@use '../../foundation/general'
@use '../../foundation/colors'
@use '../../foundation/mixins'


.chat
  height: 100vh
  display: grid
  grid-template-rows: 60px 1fr max-content
  flex-grow: 1
  &__header
    height: 100%
    box-sizing: border-box
    @include mixins.flex-centered
    row-gap: 3px
    flex-direction: column
    border-bottom: 1px solid colors.$background-color
    font-size: 14px
    line-height: 16px
    position: relative
    padding: 0 35px

  &__header-name
    color: colors.$dark-gray
    font-weight: 500

  &__header-status
    @include mixins.flex-centered
    column-gap: 5px

  &__header-status-text
    font-weight: 400
    color: colors.$gray

  &__header-popup-icon
    @include mixins.square(21px)
    position: absolute
    right: 35px
    cursor: pointer
    &::before
      content: ''
      display: block
      @include mixins.square(5px)
      border-radius: 50%
      background-color: colors.$gray
      transform: translate(0, 8px)
      bor
    &::after
      content: ''
      display: block
      @include mixins.square(5px)
      border-radius: 50%
      background-color: colors.$gray
      transform: translate(16px, -2px)
    span
      content: ''
      display: block
      @include mixins.square(5px)
      border-radius: 50%
      background-color: colors.$gray
      transform: translate(8px, 3px)
    &:hover
      &::before
        background-color: colors.$dark-gray
      span
        background-color: colors.$dark-gray
      &::after
        background-color: colors.$dark-gray

  &__input
    margin: 30px 35px 37px 35px
    padding: 13px 15px
    display: flex
    column-gap: 13px
    justify-content: space-between
    align-items: flex-end
    border: 1px solid colors.$gray
    border-radius: 4px

  &__input-text
    flex-grow: 1
    resize: none
    overflow-y: auto
    overflow-wrap: break-word
    min-height: min-content
    max-height: 160px
    max-width: 600px
    font-size: 14px
    line-height: 20px
    color: colors.$dark-gray
    &:empty::before
      content: 'Enter the massage...'
      color: colors.$gray

  &__input-text:focus
    outline: none
    &::before
      content: ''

  &__input-send-button
    @include mixins.square(20px)
    opacity: 0.5
    cursor: pointer
    transition: 0.2s
    &:hover
      opacity: 1