@use '../foundation/general'
@use '../foundation/colors'
@use '../foundation/mixins'


.chat
  height: 100vh
  display: grid
  grid-template-rows: 60px 1fr max-content
  &__header
    height: 100%
    @include mixins.flex-centered
    row-gap: 3px
    flex-direction: column
    border-bottom: 1px solid colors.$background-color
    font-size: 14px
    line-height: 16px
    position: relative
    padding: 0 35px

  &__header-name
    color: colors.$dark-gray
    font-weight: 500

  &__header-status
    @include mixins.flex-centered
    column-gap: 5px

  &__header-status-text
    font-weight: 400
    color: colors.$gray

  &__header-popup-icon
    @include mixins.square(21px)
    position: absolute
    right: 35px
    background-color: red

  &__input
    margin: 30px 35px 37px 35px
    height: 45px
    border: 1px solid colors.$light-gray
    border-radius: 4px
