@use '../../foundation/colors'


.search
  width: 100%
  height: 40px
  background-color: colors.$background-color
  border-radius: 2px
  color: colors.$gray
  padding: 0 15px
  display: flex
  align-items: center