@use '../foundation/general'


.chat-page
  max-width: 1143px
  min-height: 100vh
  background-color: white
  margin-left: auto
  margin-right: auto
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.04204)
  display: flex
  flex-direction: row-reverse
